<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <div class="container__button">
          <h3>Vui lòng chọn bài:</h3>
          <button onclick="bai1()"
            class="btn btn-success" style="border-radius: 4px;" id="btn1">Bài 1</button>
          <button onclick="bai2()"
            class="btn btn-success" style="border-radius: 4px;" id="btn2">Bài 2</button>
          <button onclick="bai3()"
            class="btn btn-success" style="border-radius: 4px;" id="btn3">Bài 3</button>
          <button onclick="bai4()"
            class="btn btn-success" style="border-radius: 4px;" id="btn4">Bài 4</button>
        </div>
        <div class="container__information">
            <div class="exercise_infor" id="e1">
                <div class="exercise__title">
                  <i class="fa fa-angle-double-up"></i>
                  <p>Sắp xếp theo thứ tự tăng dần </p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-thu-1" class="form-control" placeholder="Nhập số thứ 1"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-thu-2" class="form-control" placeholder="Nhập số thứ 2" style="border-radius:10px">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-thu-3" class="form-control" placeholder="Nhập số thứ 3" style="border-radius:10px">
                </div>
                <button 
                onclick="sapXep()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Sắp Xếp</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt_sap_xep" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e2">
                <div class="exercise__title">
                  <i class="fa fa-users"></i>
                  <p>Chương trình "Chào hỏi"</p>
                </div>
                <div>
                  <select class="custom-select" id="select">
                    <option selected>Chọn thành viên</option>
                    <option value="B">Bố</option>
                    <option value="M">Mẹ</option>
                    <option value="A">anh Trai</option>
                    <option value="E">em Gái</option>
                  </select>
                </div>
                <br>
                <button 
                onclick="guiLoiChao()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Gửi lời chào</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-gui" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e3">
                <div class="exercise__title">
                  <i class="fa fa-dollar-sign"></i>
                    <p>Đếm số chẵn, số lẻ</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-1" class="form-control" placeholder="Nhập số thứ 1"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-2" class="form-control" placeholder="Nhập số thứ 2"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-3" class="form-control" placeholder="Nhập số thứ 3"
                  style="border-radius:10px ;">
                </div>
                <button 
                onclick="demChanLe()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Đếm</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-dem" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e4">
                <div class="exercise__title">
                  <i class="fa fa-ruler"></i>
                    <p>Tìm loại tam giác?</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-canh-a" class="form-control" placeholder="Nhập cạnh a"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-canh-b" class="form-control" placeholder="Nhập cạnh b" style="border-radius:10px">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-canh-c" class="form-control" placeholder="Nhập cạnh c" style="border-radius:10px">
                </div>
                <button 
                onclick="kiemTra()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Kiểm tra</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-kiem-tra" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>